.home-container {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

.hero {
  background-size: cover;
  background-position: center;
  height: 85vh;
  display: flex;
  align-items: center;
  text-align: center;
  border-radius: 10px;
}

.image {
  width: 275px;
}

.animation {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.home-divider {
  color: #f5f5f5;
}

.about {
  display: flex;
  gap: 5rem;
}

.image1 {
  object-fit: cover;
  margin-left: -4rem;
  border-radius: 10px;
}

.about-text {
  padding-right: 5rem;
}

h1,
p,
h3 {
  color: #f5f5f5;
}

h1 {
  text-decoration-line: underline;
  text-decoration-skip-ink: none;
  text-decoration-thickness: 5px;
  text-decoration-color: royalblue;
  text-underline-offset: 6px;
  padding-right: 10px;
}

p {
  font-weight: 300;
}

span {
  text-decoration-line: underline;
  text-decoration-skip-ink: none;
  text-decoration-thickness: 3px;
  text-decoration-color: #4169e1;
  text-underline-offset: 4px;
}

.about-button {
  color: #4169e1;
  padding-top: 6rem;
}

.gig-container-start {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.gig-container-start {
  text-align: center;
}

.dov {
  color: aqua;
  border: 1px solid green;
}

@media (max-width: 1024px) {
  .animation {
    flex-direction: column;
    justify-content: space-evenly;
  }

  .about-text {
    padding: 0 2rem;
  }

  .about {
    flex-direction: column;
    gap: 2rem;
  }

  .image1 {
    border-radius: 0px;
  }

  .home-container {
    gap: 3rem;
  }
}
